{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Host": {
    "Port": 5010
  },
  "ConnectionStrings": {
    "SqlServerWatchguard": "Server=172.17.0.1;Initial Catalog=Warehouse;Persist Security Info=True;User ID=SA;Password=W@tchgu@rd2019;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=90;"
  }
}
